/*------------------------------------*\
BASE
\*------------------------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  padding-bottom: 160px;
  width: 100vw;
  font-family: "Raleway", sans-serif;
  color: var(--color-font);
}

form {
  display: flex;
  flex-direction: column;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--color-font);
}

h2 {
  margin-bottom: 2rem;
}

.wrapper {
  margin-top: 60px;
}

/* .flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
} */

/*------------------------------------*\
  COMPONENTS
\*------------------------------------*/

/* TopNavigation */

.top-navigation {
  height: 60px;
  width: 100%;
  background-color: var(--color-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  color: #fff;
  margin: 0 auto;
  text-align: center;
}

.arrowBack {
  width: 1.8rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 1rem;
}

.arrowBack--img {
  width: 100%;
  transition: transform 0.2s;
}

.home-link {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 1.8rem;
}

.home {
  width: 2.5rem;
  transition: transform 0.2s;
}

.arrowBack--img:hover,
.home:hover {
  transform: scale(1.1);
}

/* Bottom Navigation */

.bottom-navigation {
  background-color: var(--color-primary);
  position: fixed;
  z-index: 99;
  height: 50px;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  overflow: hidden;
  height: 80px;
}

.bottom-navigation > .nav {
  width: 100%;
}

.bottomNavlinks {
  width: 100%;
  text-align: center;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  gap: 3rem;
}

.iconBox {
  padding: 0.5rem;
  margin: 0.5rem 1rem;
}
.iconBox:hover > svg,
.iconBox:hover > div {
  transition: transform 0.2s, color 0.2s;
}

.iconBox:hover > svg,
.iconBox:hover > div {
  /* color: rgb(89, 120, 255); */
  color: #fff;
  transform: scale(1.1);
}

.icons {
  text-align: center;
  font-size: 1.5rem;
  text-decoration: none;
  color: var(--color-font);
}

/*------------------------------------*\
  HOME PAGE
\*------------------------------------*/
.logo {
  width: 100%;
  max-width: 220px;
}

@media screen and (max-width: 600px) {
  .logo {
    width: 100%;
    max-width: 180px;
  }
}

.app-intro {
  background-color: var(--color-primary);
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
  color: rgb(5, 5, 5);
  max-width: 500px;
  box-shadow: 1px 4px 2px rgba(0, 0, 0, 0.3);
}

.home-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.home-page-links {
  display: flex;
  flex-direction: column;
}

/*------------------------------------*\
  MY-DOCUMENTS PAGE
\*------------------------------------*/

.wrapper-documents-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 2rem;
}

.plus-icon {
  position: absolute;
  left: 0;
  width: 41px;
  margin-left: 0;
  background-color: #7ddbd6;
  padding: 0.5rem;
  border-radius: 10px 0px 0px 10px;
}

.plus-icon-btn-container {
  border: transparent;
  background-color: transparent;
}

.plus-icon--to-do-list {
  width: 41px;
  background-color: #7ddbd6;
  border-radius: 50%;
}

/* documents list items */

.documents {
  width: 80%;
}

.documents__list {
  list-style: none;
  text-align: left;
}

.documents__listItem {
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.documents__link {
  display: block;
  text-decoration: none;
  font-size: 1.5rem;
  color: var(--color-font);
  transition: transform 0.2s;
}

.documents__link:hover {
  transform: scale(1.02);
  color: #00b9ad;
}

.bin {
  /* position: absolute; */
  width: 15px;
  /* padding: 1rem; */
}

/*------------------------------------*\
  SINGLE DOC PAGE
\*------------------------------------*/
.wrapper-singledoc-page {
  text-align: center;
}
/*------------------------------------*\
  MY TRIPS PAGE
\*------------------------------------*/

.trip-icon {
  width: 100%;
  max-width: 100px;
}

.wrapper-trips-page {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*------------------------------------*\
  SINGLE TRIP PAGE
\*------------------------------------*/

.destination {
  font-size: 2.5rem;
}

.to-do-list h3 {
  margin-bottom: 2rem;
}

.meteo {
  align-items: center;
  margin-bottom: 3rem;
}
/*------------------------------------*\
  MODIFIER CLASSES
\*------------------------------------*/

/* width modifier classes */

.center {
  margin-left: auto;
  margin-right: auto;
  max-width: 60rem;
  padding: 0 1rem;
}

.width-lg {
  max-width: 60rem;
}

.width-md {
  max-width: 40rem;
}

.width-sm {
  max-width: 20rem;
}

/* stack modifier classes */

.stack-lg > * + * {
  margin-top: 3rem;
}

.stack-md > * + * {
  margin-top: 1.2rem;
}

.stack-sm > * + * {
  margin-top: 0.2rem;
}
